MYSQL_HOST=mysql_host
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=mysql_database
MYSQL_ROOT_PASSWORD=mysql_root_password	
BACKEND_PORT=3005
FRONTEND_PORT=3002
BACKEND_URL=http://127.0.0.1
JWT_SECRET=jwt_secret
ADMIN_USER=admin_user:admin_password
